(defsystem :burke
  :depends-on (:cl-conspack :trivial-garbage)
  :components
  ((:module "interpreter"
    :depends-on ()
    :components ((:file "packages")
                 (:file "interpret" :depends-on ("packages"))
                 (:file "ptree" :depends-on ("packages"))
                 (:file "marshal" :depends-on ("interpret" "packages"))
                 (:file "defenv" :depends-on ("interpret" "packages"))
                 (:file "ground" :depends-on ("defenv" "interpret" "ptree" "packages"))
                 (:file "static" :depends-on ("defenv" "interpret" "packages"))
                 (:file "macro" :depends-on ("defenv" "ground" "interpret" "packages"))
                 (:file "core" :depends-on ("defenv" "ground" "interpret" "packages"))
                 (:file "base" :depends-on ("core" "static"))))
   (:file "packages" :depends-on ("interpreter"))
   (:file "repl" :depends-on ("interpreter" "packages"))
   (:module "vm"
    :depends-on ("interpreter" "packages")
    :components ((:file "ops")
                 (:file "packages" :depends-on ("ops"))
                 (:file "vm" :depends-on ("ops" "packages"))
                 (:file "asm" :depends-on ("vm" "packages"))
                 (:file "dis" :depends-on ("vm" "ops" "packages"))))
   (:file "type" :depends-on ("packages"))
   (:file "info" :depends-on ("type" "packages"))
   (:file "compilation-environment" :depends-on ("interpreter" "info"
                                                               "packages"))
   (:module "quickc"
    :depends-on ("compilation-environment" "info" "vm" "interpreter")
    :components ((:file "compile")
                 (:file "known" :depends-on ("compile"))))
   (:module "treec"
    :depends-on ("compilation-environment" "info" "vm" "interpreter")
    :components ((:file "packages")
                 (:file "ptree" :depends-on ("packages"))
                 (:file "ir" :depends-on ("packages"))
                 (:file "free" :depends-on ("ir"))
                 (:file "known" :depends-on ("ir"))
                 (:file "front" :depends-on ("known" "ir" "free" "packages"))
                 (:file "primitives" :depends-on ("front" "packages"))
                 (:file "back" :depends-on ("ir" "primitives" "packages"))
                 (:file "compile" :depends-on ("front" "back" "packages"))))
   (:module "ir"
    :depends-on ("info" "packages")
    :components ((:file "ir")
                 (:file "instructions" :depends-on ("ir"))
                 (:file "copy" :depends-on ("ir"))
                 (:file "linearize" :depends-on ("ir"))
                 (:file "assemble" :depends-on ("linearize" "ir"))
                 (:file "disassemble" :depends-on ("ir"))
                 (:file "verify" :depends-on ("instructions" "ir"))))
   (:module "flowc"
    :depends-on ("ir" "info" "interpreter" "packages")
    :components ((:file "compile-initial" :depends-on ())
                 (:file "runtime" :depends-on ())
                 (:file "ir2cl" :depends-on ())
                 (:file "flow" :depends-on ())
                 (:file "optimize" :depends-on ("flow"))
                 (:file "compile" :depends-on ("runtime" "optimize" "ir2cl"))))))
